<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">
        
        <Button 
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜尋"/>
        
        <EditText 
            android:id="@+id/keyword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_search"/>
        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_root"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        tools:listitem="@layout/list_item"></ListView>

</RelativeLayout>
